name=DS28E18_DS2482_Library
version=1.0.0
author=Daniel Sart
maintainer=Daniel Sart
sentence=Arduino library for DS28E18 bridge (works over DS2482)
paragraph=Provides sequencer builder compatible with Wire and DS28E18 device functions. Requires Adafruit DS2482 library.
category=Communication
url=https://github.com/DanielSart/DS28E18_DS2482_Library
architectures=*
depends=Adafruit_DS2482
